html,
body {
	margin: 0;
	padding: 0;
	max-width: 100%;
	overflow-x: hidden;
	font-family: "IBM Plex Mono", monospace;
	box-sizing: border-box;
}


/* START NAVIGATION BAR */

.navbar {
	height: 44px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	left: 0px;
	top: 0px;
	padding: 10px 16px;
}

.menu {
	display: block;
	cursor: pointer;
	display: block;
	transition: all .5s ease-out;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	display: block;
	cursor: pointer;
}

.navLinks {
	background-color: #0000EC;
	width: 100%;
	height: 224px;
	top: 44px;
	right: 0;
	position: absolute;
	display: flex;
	flex-direction: column;
	max-height: 0;
	transition: max-height .4s ease-out;
	-webkit-transition: max-height .4s ease-out;
	-moz-transition: max-height .4s ease-out;
	-ms-transition: max-height .4s ease-out;
	-o-transition: max-height .4s ease-out;
	cursor: pointer;
}

.navLinks ul {
	opacity: 0;
	transition: opacity .6s;
	-webkit-transition: opacity .6s;
	-moz-transition: opacity .5s;
	-ms-transition: opacity .5s;
	-o-transition: opacity .5s;
	padding-top: 16px;
	padding-left: 16px;
}


/* START TOGGLE FUNCTIONS */

nav #toggle:checked~.menu .fa-times {
	display: block;
}

nav #toggle:checked~.menu .fa-bars {
	display: none;
}

.menu .fa-times {
	display: none;
}

nav .toggle {
	display: none;
}

.dropdown a {
	font-size: 16px;
	letter-spacing: 0;
	line-height: 28px;
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
}

.dropdown li {
	list-style: none;
	margin-bottom: 24px;
}

.navLinks ul {
	opacity: 0;
}

nav #toggle:checked~.navLinks ul {
	opacity: 1;
}

nav #toggle:checked~.menu {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}

nav #toggle:checked~.navLinks {
	max-height: 230px;
}


/* END TOGGLE FUNCTIONS */


/* END NAVIGATION BAR */

h1 {
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 36px;
	color: #060A24;
	letter-spacing: 0;
	font-weight: normal;
	margin-top: 29px;
	margin-left: 16px;
}

.dot {
	display: inline;
}

.line_across {
	text-decoration: line-through;
}

.p1,
.p2 {
	margin-right: 16px;
	margin-left: 16px;
	font-family: 'IBM Plex Mono', monospace;
	font-size: 14px;
	color: #060A24;
	letter-spacing: 0;
	line-height: 22px;
	}
.intro p {
	margin-bottom: 36px;
	margin-top: 16px;
}



form .button1,.button2 {
	display: flex;
	justify-content: center;}

.button1 ,.button2:hover {
	background-position: 100% 0;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
	color: #FFF;
}

.button1, .button2 {
	background: #00F3BB;
	margin: 0px 16px 24px 16px;
	font-family: 'IBM Plex Mono', monospace;
	font-size: 16px;
	color: #060A24;
	letter-spacing: 0;
	text-align: center;
	line-height: 22px;
	text-transform: uppercase;
	font-weight: 500;
	align-content: center;
	justify-content: center;
	width: 288px;
	height: 48px;
	cursor: pointer;
}

.ep_container {
	background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
	clip-path: polygon( 0 3%, 100% 0, 100% 97%, 0 100%);
	padding-top: 64px;
	height: 1203.5px;
}

.podcast h2 {
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 36px;
	color: #FFFFFF;
	letter-spacing: 0;
	line-height: 42px;
	font-weight: normal;
	margin-left: 16px;
	margin-bottom: 10px;
}

.iframe {
	padding-top: 11px;
	margin-left: 11px;
	margin-right: 11px;
	margin-bottom: -10px;
}


.iframe:last-child {
	margin-bottom: 143.5px;
}

.woman {
	position: relative;
	margin-top: -110px;
	height: 519px;
}

h2 {
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 36px;
	color: #060A24;
	letter-spacing: 0;
	line-height: 42px;
	margin-left: 16px;
	margin-right: 16px;
	font-weight: normal;
}

.nosotros h2 {
	margin-top: 27px;
}

.nosotros p {
	margin-top: 8px;
	margin-bottom: 54px;
}

.invitados{
	display:flex;
	flex-direction: column;

}

.images{
	display:flex;
	flex-direction: column;

}

.invitados h2 {
	margin-bottom: 14px;
}

.invitados img {
	max-width: 100%;
}

.topicos h2 {
	margin-top: 48px;
	margin-bottom: 37px;
}

.topicos {
	justify-content: center;
	display: flex;
	flex-direction: column;
}

.topicos span {
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 24px;
	color: #060A24;
	letter-spacing: 0;
	text-align: center;
	font-weight: 600;
}

.topicos img {
	height: 104px;
}

.img_topicos {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.span1 {
	margin-bottom: 49px;
}

.span2,
.span3 {
	margin-bottom: 65px;
}

.span4 {
	margin-bottom: 42px;
}

.end {
	background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
	clip-path: polygon( 0 7%, 100% 0, 100% 100%, 0 100%);
	height: 341px;
}

.end h2 {
	display: inline-block;
	padding-top: 64px;
	text-align: center;
	margin-bottom: 36px;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 36px;
	color: #FFFFFF;
	letter-spacing: 0;
	line-height: 42px;
	font-weight: normal;
	width: 288px;
}

.p3 {
	margin-top: 24px;
	font-family: 'IBM Plex Mono', monospace;
	font-size: 14px;
	color: #060A24;
	letter-spacing: 0;
	line-height: 22px;
	text-align: center;
	margin-bottom: 16px;
}

.social {
	display: flex;
	justify-content: space-around;
	margin-left: 45px;
	margin-right: 45px;
	margin-bottom: 31px;
}

.social a {
	
	font-size: 16px;
	color: #060A24;
	letter-spacing: 0;
	line-height: 28px;
}
@media screen and (min-width: 321px){


/* START NAVIGATION BAR */

.logo img{
	height: 36px;
	width: 36px;
}

.navbar {
	height: 80px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	left: 0px;
	top: 0px;
	padding: 26px 100px;
}

.menu {

	display: none;
}

.navLinks {
	width: 100%;
	height: 80px;
	top: 0px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;

	}

.navLinks ul{
	opacity: 1;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	height: 80px;
	width: 100%;
}


.dropdown{
	max-width: 100%;
	max-height: 80px;
	

}
.dropdown a {
	font-family: 'IBM Plex Mono', monospace;
	font-size: 16px;
	color: #060A24;
	letter-spacing: 0;
	line-height: 28px;
	padding-left: 24px;
	padding-right: 24px;
}

.dropdown a:hover {
	color: #00F3BB;
	text-decoration: line-through;
}

.dropdown a:active {
	color: rgba(6,10,36,0.56);
	text-decoration: line-through;
}

.dropdown li {
	margin-bottom: 0px;
}


/* END NAVIGATION BAR */

h1 {
	
	font-size: 64px;
	margin-top: 120px;
	margin-left: 200px;

}

.intro br{
	display: none;
}

.dot {
	font-size: 64px;
color: #0000EC;
}

.line_across {
	text-decoration: line-through;
}

.p1 {
	width:628px;
	margin-left: 200px;
	font-family: 'IBM Plex Mono', monospace;
	font-size: 16px;
	line-height: 24px;
	}

	.p2 {	
	margin-left: 200px;
	font-family: 'IBM Plex Mono', monospace;
	font-size: 16px;
	line-height: 24px;
	}
.intro p {
	margin-bottom: 56px;
	margin-top: 0px;
	
}

.button1:hover {
	background-position: 100% 0;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
	color: #FFF;
}
.button1 {
	background: #00F3BB;
	margin: 0px 16px 5px 200px;
	font-size: 18px;
		line-height: 24px;
		width: 226px;
	height: 56px;
	cursor: pointer;
}

.intro form {
	display: flex;
	justify-content: flex-start;}



.ep_container {
	background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
	clip-path: polygon( 0 12%, 100% 0%, 100% 88%, 0 100%);
	padding-top: 186px;
	height: 1042.6px;
}

.podcast h2 {
	font-size: 48px;
	color: #FFFFFF;
	letter-spacing: 0;
	line-height: 42px;
	font-weight: normal;
	margin-left: 200px;
	margin-bottom: 26px;
}

.episodes{
	margin-left: 100px;
	display: grid;
	grid-template-columns: 584px 584px;
	grid-template-rows: 232px 232px;
	grid-gap: 72px;
	
}

.woman {
	position: relative;
	margin-top: -200px;
	margin-left: 200px;
	height: 660px;
}

.woman img{
	height: 660px;
	width: 457.6px;
}

h2 {
	font-size: 48px;
	
}

.nosotros h2 {
	margin-top: -400px;
	margin-left: 720px;
}

.nosotros p {
	margin-top: 24px;
	margin-left: 720px;
	width: 464px;
	margin-bottom: 245px;
}

.invitados h2 {
	margin-bottom: 36px;
	margin-left: 200px;
}


.images{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;

}


.invitados img {
	max-width: 100%;
}

.topicos h2 {
	margin-top: 64px;
	margin-left: 200px;
	margin-bottom: 69px;
}

.topics {
	display: grid;
	grid-template-columns: repeat(4, 260px);
	height: 210px;
	align-items: center;
	justify-content: center;
}

.img_topicos span{
	margin-top: 29px;
	width: 220px;
	margin-bottom: 34px;
}



.end {
	background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
	clip-path: polygon( 0 30%, 100% 0, 100% 100%, 0 100%);
	height: 518px;
	}

.end h2 {
	
	margin: 213px 374px 36px 374px;	
	font-size: 48px;	
	width: 692px;
	padding: 0px;
}


.button2 {
	background: #00F3BB;
		font-size: 18px;
		line-height: 24px;
		width: 345px;
	height: 56px;
	cursor: pointer;
	margin: 0px 548px 151px 547px;
}


.button2:hover {
	background-position: 100% 0;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
	color: #FFF;

}

footer{
	display: flex;
	justify-content: space-between;
	padding: 36px 100px 31px 100px;
	height: 95px;
}

.p3 {
	margin-top: 0px;
	font-size: 16px;
	line-height: 28px;
	
}

.social {
	width: 200px;
}

.social a {
	
	font-size: 18px;

}




}

